logging.level.guru=debug
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
server.port=8081
sfg.brewery.beerServiceHost=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#Eureka
spring.application.name=order-service
ureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true